{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TrainingCenterManagementDBConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TrainingCenterManagement_DB"
  },
  "AllowedHosts": "*",

  "Authentication": {
    "SecretKey": "sfdfsjkfjgjlkdfjlkvjdlkrgjlkjdlkddsdsdfgggfblknrljgskhekfhsfjhgavsgfuygcvddvdddjwvdshcwxvxcjdbfegchvcs",
    "Issuer": "https://localhost:7274",
    "Audience": "TrainingCenterManagementAPI"
  }
}
